Time: 1:39:33.0
Date: 11/4/2019
Fix: 1 quality: 1
Location: 5208.8740N, 10633.2988W
Location (in degrees, works with Google Maps): 52.1479, -106.5550
Speed (knots): 0.32
Angle: 54.81
Altitude: 527.70
Satellites: 5
$PGTOP,11,2*6E
$GPGGA,013934.000,5208.8740,N,10633.2987,W,1,05,1.66,527.7,M,-20.7,M,,*5E
$GPRMC,013934.000,A,5208.8740,N,10633.2987,W,0.28,254.83,110419,,,A*79
$PGTOP,11,2*6E
$GPGGA,013935.000,5208.8739,N,10633.2989,W,1,05,1.66,527.7,M,-20.7,M,,*5F
$GPRMC,013935.000,A,5208.8739,N,10633.2989,W,0.52,245.03,110419,,,A*7D